option /etc/ppp/options.pptp

# TAG: debug
debug

# TAG: localip
# TAG: remoteip
localip 192.168.0.1
remoteip 192.168.0.100-200

# TAG: ipxnets
#ipxnets 00001000-00001FFF

# TAG: listen
#listen 192.168.0.1

# TAG: pidfile
pidfile /var/run/pptpd.pid
